{
  "name": "sr-enterprises/crm-mailer",
  "description": "SR Enterprises CRM - Automated PHPMailer & PDF Notification Service",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.0",
    "phpmailer/phpmailer": "^6.9",
    "dompdf/dompdf": "^3.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {}
  }
}
